* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(135deg, #fff7ed, #fde68a, #bfdbfe);
  color: #1f2937;
}

.page {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.topbar {
  text-align: center;
  margin-bottom: 18px;
}

.topbar h1 {
  margin: 0;
  font-size: 2.4rem;
  color: #b91c1c;
}

.subtitle {
  margin-top: 8px;
  font-size: 1rem;
  color: #374151;
}

.panel {
  background: rgba(255, 255, 255, 0.92);
  border-radius: 18px;
  padding: 14px 16px;
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.10);
  margin-bottom: 16px;
}

.stats-panel {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  align-items: center;
  justify-content: center;
}

.stat {
  font-size: 1rem;
  background: #f3f4f6;
  padding: 10px 14px;
  border-radius: 12px;
}

.label {
  font-weight: bold;
}

.instructions {
  text-align: center;
  font-size: 1rem;
}

.game-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.column h2 {
  text-align: center;
  margin-top: 0;
  color: #1d4ed8;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 14px;
}

.tile {
  min-height: 110px;
  border: none;
  border-radius: 18px;
  background: white;
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: transform 0.15s ease, box-shadow 0.15s ease, background 0.15s ease;
  padding: 10px;
  font-size: 1rem;
  font-weight: bold;
  color: #111827;
}

.tile:hover {
  transform: translateY(-2px) scale(1.02);
  box-shadow: 0 12px 22px rgba(0, 0, 0, 0.16);
}

.tile.selected {
  outline: 4px solid #f59e0b;
  background: #fef3c7;
}

.tile.matched {
  background: #dcfce7;
  color: #166534;
  cursor: default;
  outline: 3px solid #22c55e;
}

.tile.image-tile {
  font-size: 3rem;
}

.tile.word-tile {
  font-size: 1.25rem;
}

.btn {
  border: none;
  border-radius: 12px;
  padding: 12px 18px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  background: #2563eb;
  color: white;
  transition: transform 0.15s ease, background 0.15s ease;
}

.btn:hover {
  transform: scale(1.03);
  background: #1d4ed8;
}

.win-box {
  text-align: center;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {
  .game-wrap {
    grid-template-columns: 1fr;
  }

  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .tile {
    min-height: 95px;
  }
}

@media (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }

  .tile.image-tile {
    font-size: 2.4rem;
  }

  .tile.word-tile {
    font-size: 1rem;
  }

  .topbar h1 {
    font-size: 1.9rem;
  }
}
